../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:74:13:transmit_IMU_data	5
../Core/Src/main.c:102:13:show_calibration_messages	5
../Core/Src/main.c:131:5:main	6
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:302:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:321:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:334:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:341:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:348:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:356:6:__io_putchar	1
../Core/Src/main.c:366:6:Error_Handler	1
