../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:76:13:transmit_IMU_data	5
../Core/Src/main.c:104:13:show_calibration_messages	5
../Core/Src/main.c:133:5:main	7
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:310:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:328:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:339:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:346:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:353:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:360:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:368:5:__io_putchar	1
../Core/Src/main.c:379:6:Error_Handler	1
