../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:75:13:transmit_IMU_data	5
../Core/Src/main.c:103:13:show_calibration_messages	5
../Core/Src/main.c:132:5:main	7
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:310:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:328:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:341:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:348:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:355:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:363:5:__io_putchar	1
../Core/Src/main.c:374:6:Error_Handler	1
