../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:75:13:transmit_IMU_data	5
../Core/Src/main.c:103:13:show_calibration_messages	5
../Core/Src/main.c:132:5:main	6
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:283:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:302:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:309:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:316:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:333:6:__io_putchar	1
../Core/Src/main.c:343:6:Error_Handler	1
