../Core/Src/tim.c:35:6:MX_TIM2_Init	4
../Core/Src/tim.c:79:6:MX_TIM3_Init	3
../Core/Src/tim.c:123:6:MX_TIM4_Init	3
../Core/Src/tim.c:167:6:MX_TIM5_Init	4
../Core/Src/tim.c:211:6:MX_TIM6_Init	3
../Core/Src/tim.c:244:6:MX_TIM7_Init	3
../Core/Src/tim.c:277:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:304:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:358:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:392:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:440:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:467:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:508:6:HAL_TIM_Base_MspDeInit	3
