../Core/Src/tim.c:36:6:MX_TIM2_Init	4
../Core/Src/tim.c:80:6:MX_TIM3_Init	3
../Core/Src/tim.c:124:6:MX_TIM4_Init	3
../Core/Src/tim.c:168:6:MX_TIM5_Init	4
../Core/Src/tim.c:212:6:MX_TIM6_Init	3
../Core/Src/tim.c:245:6:MX_TIM7_Init	3
../Core/Src/tim.c:278:6:MX_TIM10_Init	2
../Core/Src/tim.c:304:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:331:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:385:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:434:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:482:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:509:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:550:6:HAL_TIM_Base_MspDeInit	4
