../Core/Src/tim.c:38:6:MX_TIM1_Init	4
../Core/Src/tim.c:79:6:MX_TIM2_Init	4
../Core/Src/tim.c:123:6:MX_TIM3_Init	5
../Core/Src/tim.c:180:6:MX_TIM4_Init	5
../Core/Src/tim.c:237:6:MX_TIM5_Init	4
../Core/Src/tim.c:281:6:MX_TIM6_Init	3
../Core/Src/tim.c:314:6:MX_TIM7_Init	3
../Core/Src/tim.c:347:6:MX_TIM8_Init	4
../Core/Src/tim.c:389:6:MX_TIM10_Init	2
../Core/Src/tim.c:415:6:HAL_TIM_Base_MspInit	6
../Core/Src/tim.c:491:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:518:6:HAL_TIM_OC_MspInit	3
../Core/Src/tim.c:577:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:625:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/tim.c:711:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:738:6:HAL_TIM_OC_MspDeInit	3
